clusterName: helm-lint
separatePostgresListener: true
annotations:
  service:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:1234567890:certificate/a857a76c-51d0-4d3d-8000-465bb3e9829b
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: 443
